1
(0, '0.016*"施工" + 0.010*"中" + 0.008*"隧道" + 0.006*"工程" + 0.006*"分析" + 0.005*"方法" + 0.005*"施工过程" + 0.004*"结构" + 0.004*" " + 0.004*"采用" + 0.004*"提出" + 0.004*"提供" + 0.004*"设计" + 0.004*"风险" + 0.003*"研究" + 0.003*"介绍" + 0.003*"施工期" + 0.003*"开挖" + 0.003*"环境" + 0.003*"模型" + 0.003*"围岩" + 0.003*"理论" + 0.003*"保证" + 0.003*"地铁" + 0.003*"施工安全" + 0.002*"变形" + 0.002*"工作" + 0.002*"过程" + 0.002*"条件" + 0.002*"安全管理" + 0.002*"结果表明" + 0.002*"发生" + 0.002*"控制" + 0.002*"技术" + 0.002*"可变荷载" + 0.002*"管理" + 0.002*"设备" + 0.002*"确保" + 0.002*"数据" + 0.002*"措施" + 0.002*"项目" + 0.002*"现场" + 0.002*"法" + 0.002*"探讨" + 0.002*"影响" + 0.002*"事故" + 0.002*"建立" + 0.002*"建设" + 0.002*"段" + 0.002*"建筑" + 0.002*"高" + 0.002*"时" + 0.002*"建议" + 0.002*"大型" + 0.002*"计算" + 0.002*"作业" + 0.002*"阶段" + 0.002*"借鉴" + 0.002*"情况" + 0.002*"方案" + 0.002*"安全风险" + 0.002*"m" + 0.002*"提高" + 0.002*"相关" + 0.002*"水平" + 0.002*"制度" + 0.002*"加固" + 0.002*"施工现场" + 0.002*"位移" + 0.002*"系统" + 0.002*"利用" + 0.002*"正" + 0.002*"时变结构" + 0.002*"安全成本" + 0.002*"盾构" + 0.002*"改造" + 0.002*"混凝土" + 0.002*"基础" + 0.002*"包括" + 0.002*"建筑业" + 0.002*"企业" + 0.002*"高速公路" + 0.002*"构建" + 0.002*"监测" + 0.002*"综合" + 0.002*"风险管理" + 0.002*"状态" + 0.002*"托梁拔柱" + 0.001*"施工工艺" + 0.001*"性" + 0.001*"施工设备" + 0.001*"体系" + 0.001*"公路桥梁施工" + 0.001*"方式" + 0.001*"地表" + 0.001*"实例" + 0.001*"地表沉降" + 0.001*"实践" + 0.001*"断面" + 0.001*"综合评价"')
----------------------------------------------------
2
(0, '0.012*"中" + 0.011*"施工" + 0.010*"分析" + 0.008*"工程" + 0.007*"提出" + 0.006*"方法" + 0.005*"安全管理" + 0.005*"施工安全" + 0.005*"结构" + 0.005*"研究" + 0.005*" " + 0.004*"技术" + 0.004*"介绍" + 0.004*"过程" + 0.004*"隧道" + 0.004*"管理" + 0.004*"采用" + 0.004*"影响" + 0.004*"评价" + 0.004*"工作" + 0.004*"确保" + 0.003*"基础" + 0.003*"事故" + 0.003*"施工现场" + 0.003*"掘进" + 0.003*"保证" + 0.003*"措施" + 0.003*"建立" + 0.003*"风险" + 0.003*"该市" + 0.003*"建筑施工" + 0.003*"方式" + 0.003*"为例" + 0.003*"提供" + 0.002*"情况" + 0.002*"施工安全管理" + 0.002*"我国" + 0.002*"施工过程" + 0.002*"法" + 0.002*"安全生产" + 0.002*"高" + 0.002*"人员" + 0.002*"BIM技术" + 0.002*"参考" + 0.002*"工程施工" + 0.002*"大桥" + 0.002*"本文" + 0.002*"安全风险" + 0.002*"铁路" + 0.002*"安全事故" + 0.002*"理论" + 0.002*"详细" + 0.002*"关键" + 0.002*"条件" + 0.002*"安全问题" + 0.002*"地铁施工安全" + 0.002*"计算" + 0.002*"建筑施工安全" + 0.002*"目的" + 0.002*"生产" + 0.002*"钢衬里" + 0.002*"地铁" + 0.002*"减少" + 0.002*"方案" + 0.002*"探讨" + 0.002*"建设" + 0.002*"隧道施工" + 0.002*"质量" + 0.002*"死亡事故" + 0.002*"系统" + 0.002*"状况" + 0.002*"指标" + 0.002*"项目" + 0.002*"现状" + 0.002*"规范" + 0.002*"沉降" + 0.002*"优化" + 0.002*"标段" + 0.002*"目标" + 0.002*"高度" + 0.002*"总" + 0.002*"设计" + 0.002*"环境" + 0.001*"成都" + 0.001*"控制" + 0.001*"工况" + 0.001*"类似" + 0.001*"保障" + 0.001*"之间" + 0.001*"调整" + 0.001*"角度" + 0.001*"建议" + 0.001*"下穿" + 0.001*"借鉴" + 0.001*"变形" + 0.001*"BIM" + 0.001*"安全文化" + 0.001*"发展" + 0.001*"事故致因" + 0.001*"国内外"')
----------------------------------------------------
3
(0, '0.014*"施工" + 0.009*"工程" + 0.009*" " + 0.008*"中" + 0.007*"分析" + 0.006*"研究" + 0.005*"采用" + 0.005*"施工安全" + 0.005*"方法" + 0.005*"提出" + 0.004*"影响" + 0.004*"过程" + 0.004*"技术" + 0.003*"设计" + 0.003*"模型" + 0.003*"建立" + 0.003*"安全管理" + 0.003*"因素" + 0.003*"发生" + 0.003*"管理" + 0.003*"事故" + 0.003*"系统" + 0.003*"提供" + 0.003*"介绍" + 0.003*"保证" + 0.003*"确保" + 0.003*"控制" + 0.003*"时" + 0.002*"措施" + 0.002*"方案" + 0.002*"基础" + 0.002*"区域" + 0.002*"现场" + 0.002*"风险" + 0.002*"评价" + 0.002*"构建" + 0.002*"结构" + 0.002*"施工现场" + 0.002*"利用" + 0.002*"隧道" + 0.002*"提高" + 0.002*"减少" + 0.002*"结果表明" + 0.002*"借鉴" + 0.002*"识别" + 0.002*"人员" + 0.002*"m" + 0.002*"建设" + 0.002*"航道整治" + 0.002*"防护" + 0.002*"铁路" + 0.002*"设备" + 0.002*"保障" + 0.002*"安全事故" + 0.002*"质量" + 0.002*"情况" + 0.002*"高" + 0.002*"支撑体系" + 0.002*"施工过程" + 0.002*"训练" + 0.002*"工程施工" + 0.002*"既有" + 0.002*"项目" + 0.002*"开挖" + 0.002*"本文" + 0.002*"安全生产" + 0.002*"解决" + 0.002*"安全管理水平" + 0.002*"影响因素" + 0.002*"条件" + 0.002*"水平" + 0.002*"安全投入" + 0.002*"建筑" + 0.002*"类似" + 0.002*"大型" + 0.001*"养老社区" + 0.001*"桥梁" + 0.001*"荆江" + 0.001*"实施" + 0.001*"计算" + 0.001*"效果" + 0.001*"我国" + 0.001*"企业" + 0.001*"体系" + 0.001*"作用" + 0.001*"数据" + 0.001*"整体" + 0.001*"生产" + 0.001*"变形" + 0.001*"mm" + 0.001*"监测" + 0.001*"作业" + 0.001*"建筑工人" + 0.001*"参考" + 0.001*"位移" + 0.001*"连续梁" + 0.001*"建筑物" + 0.001*"危险" + 0.001*"高速铁路" + 0.001*"施工企业"')
----------------------------------------------------
4
(0, '0.011*"施工" + 0.008*"分析" + 0.007*"中" + 0.006*"研究" + 0.005*"方法" + 0.005*"事故" + 0.005*"提出" + 0.004*"采用" + 0.004*"影响" + 0.004*"工程" + 0.004*"技术" + 0.004*"管理" + 0.004*"建立" + 0.003*"施工安全" + 0.003*"控制" + 0.003*"保证" + 0.003*"因素" + 0.003*"建设" + 0.003*" " + 0.003*"项目" + 0.003*"过程" + 0.003*"介绍" + 0.003*"结构" + 0.003*"发生" + 0.003*"设计" + 0.003*"工作" + 0.002*"设备" + 0.002*"安全生产" + 0.002*"安全管理" + 0.002*"结果表明" + 0.002*"隧道施工" + 0.002*"施工过程" + 0.002*"预警" + 0.002*"生产" + 0.002*"提高" + 0.002*"模型" + 0.002*"措施" + 0.002*"监督" + 0.002*"风险" + 0.002*"隧道" + 0.002*"解决" + 0.002*"环境" + 0.002*"成本" + 0.002*"相关" + 0.002*"重点" + 0.002*"情况" + 0.002*"质量" + 0.002*"拱桥" + 0.002*"构建" + 0.002*"机制" + 0.002*"一种" + 0.002*"探讨" + 0.002*"提供" + 0.002*"钢" + 0.002*"建筑" + 0.002*"模式" + 0.002*"系统" + 0.002*"安全事故" + 0.002*"我国" + 0.002*"体系" + 0.002*"数据" + 0.002*"理论" + 0.002*"本文" + 0.002*"增长" + 0.002*"边坡" + 0.002*"阐述" + 0.002*"现场" + 0.002*"预防" + 0.002*"利用" + 0.002*"施工方法" + 0.002*"网格化" + 0.002*"瓦斯隧道施工" + 0.002*"稳定性" + 0.001*"基础" + 0.001*"高" + 0.001*"整体" + 0.001*"条件" + 0.001*"大跨度" + 0.001*"角度" + 0.001*"安全性" + 0.001*"施工现场" + 0.001*"提升" + 0.001*"桁" + 0.001*"实施" + 0.001*"爆破" + 0.001*"消防" + 0.001*"地铁施工安全" + 0.001*"博弈" + 0.001*"方案" + 0.001*"关系" + 0.001*"大桥" + 0.001*"网格" + 0.001*"地铁" + 0.001*"监测" + 0.001*"评价" + 0.001*"材料" + 0.001*"应" + 0.001*"降低" + 0.001*"为例" + 0.001*"企业"')
----------------------------------------------------
5
(0, '0.012*"施工" + 0.010*"中" + 0.009*" " + 0.006*"分析" + 0.006*"研究" + 0.006*"工程" + 0.006*"方法" + 0.006*"技术" + 0.006*"隧道" + 0.005*"提出" + 0.004*"控制" + 0.004*"管理" + 0.004*"影响" + 0.004*"采用" + 0.004*"结构" + 0.003*"过程" + 0.003*"施工安全" + 0.003*"提高" + 0.003*"事故" + 0.003*"风险" + 0.003*"项目" + 0.003*"提供" + 0.003*"安全风险" + 0.003*"边坡" + 0.003*"m" + 0.002*"平台" + 0.002*"开挖" + 0.002*"质量" + 0.002*"系统" + 0.002*"安全事故" + 0.002*"施工过程" + 0.002*"结果表明" + 0.002*"情况" + 0.002*"介绍" + 0.002*"高" + 0.002*"建设" + 0.002*"阶段" + 0.002*"信息" + 0.002*"监测" + 0.002*"大型" + 0.002*"实施" + 0.002*"安装" + 0.002*"应急处置" + 0.002*"设计" + 0.002*"研究成果" + 0.002*"现场" + 0.002*"保障" + 0.002*"监控量测" + 0.002*"预警" + 0.002*"成本" + 0.002*"作业" + 0.002*"变形" + 0.002*"模型" + 0.002*"我国" + 0.002*"利用" + 0.002*"确保" + 0.002*"条件" + 0.002*"全过程" + 0.002*"构建" + 0.002*"实例" + 0.002*"混凝土" + 0.002*"BIM" + 0.002*"建立" + 0.002*"设备" + 0.002*"风荷载" + 0.002*"措施" + 0.002*"因素" + 0.001*"保证" + 0.001*"发生" + 0.001*"整体" + 0.001*"水平" + 0.001*"筒" + 0.001*"人员" + 0.001*"可靠" + 0.001*"应" + 0.001*"隧道施工安全" + 0.001*"建筑" + 0.001*"相关" + 0.001*"评价" + 0.001*"时" + 0.001*"工程施工" + 0.001*"地铁施工安全" + 0.001*"核心" + 0.001*"塔吊" + 0.001*"山区公路" + 0.001*"类" + 0.001*"实时" + 0.001*"超高层建筑施工" + 0.001*"目标" + 0.001*"标准" + 0.001*"激励" + 0.001*"监控" + 0.001*"提升" + 0.001*"隧道施工" + 0.001*"台阶法" + 0.001*"流变模式" + 0.001*"台风" + 0.001*"基础" + 0.001*"计算" + 0.001*"体系"')
----------------------------------------------------
6
(0, '0.015*"施工" + 0.009*"中" + 0.008*" " + 0.008*"分析" + 0.006*"方法" + 0.005*"提出" + 0.005*"采用" + 0.005*"研究" + 0.005*"隧道" + 0.004*"工程" + 0.004*"系统" + 0.004*"施工安全" + 0.004*"结构" + 0.004*"发生" + 0.004*"管理" + 0.004*"建立" + 0.003*"因素" + 0.003*"事故" + 0.003*"影响" + 0.003*"技术" + 0.003*"确保" + 0.003*"保证" + 0.003*"隧道施工" + 0.003*"过程" + 0.003*"评价" + 0.003*"介绍" + 0.002*"提供" + 0.002*"安全管理" + 0.002*"工作" + 0.002*"方案" + 0.002*"施工现场" + 0.002*"基础" + 0.002*"培训" + 0.002*"施工过程" + 0.002*"设计" + 0.002*"控制" + 0.002*"利用" + 0.002*"计算" + 0.002*"情况" + 0.002*"状况" + 0.002*"项目" + 0.002*"条件" + 0.002*"提高" + 0.002*"减少" + 0.002*"理论" + 0.002*"模型" + 0.002*"措施" + 0.002*"质量" + 0.002*"隧道施工安全" + 0.002*"环境" + 0.002*"防突层" + 0.002*"工程施工" + 0.002*"结果表明" + 0.002*"吊装" + 0.002*"作业" + 0.002*"标准" + 0.002*"体系" + 0.001*"时" + 0.001*"我国" + 0.001*"支护" + 0.001*"新" + 0.001*"实例" + 0.001*"开挖" + 0.001*"实施" + 0.001*"效果" + 0.001*"高" + 0.001*"综合" + 0.001*"施工安全管理" + 0.001*"施工技术" + 0.001*"钢管" + 0.001*"规律" + 0.001*"既有" + 0.001*"法" + 0.001*"生产" + 0.001*"BIM" + 0.001*"文章" + 0.001*"实践" + 0.001*"验证" + 0.001*"安全综合评价" + 0.001*"段" + 0.001*"相关" + 0.001*"混凝土" + 0.001*"建议" + 0.001*"危险" + 0.001*"风险" + 0.001*"整体" + 0.001*"施工方法" + 0.001*"变形" + 0.001*"要点" + 0.001*"强化" + 0.001*"次数" + 0.001*"施工方案" + 0.001*"爆破" + 0.001*"动态" + 0.001*"数据" + 0.001*"制定" + 0.001*"不安全行为" + 0.001*"安全性" + 0.001*"水平" + 0.001*"改进"')
----------------------------------------------------
7
(0, '0.012*"施工" + 0.011*" " + 0.009*"中" + 0.007*"分析" + 0.007*"工程" + 0.005*"方法" + 0.005*"采用" + 0.004*"风险" + 0.004*"提出" + 0.004*"研究" + 0.004*"施工安全" + 0.004*"模型" + 0.004*"提供" + 0.004*"结构" + 0.004*"隧道" + 0.003*"影响" + 0.003*"控制" + 0.003*"管理" + 0.003*"基础" + 0.003*"施工过程" + 0.003*"确保" + 0.003*"因素" + 0.003*"钢筋" + 0.003*"安全生产" + 0.002*"事故" + 0.002*"介绍" + 0.002*"发生" + 0.002*"开挖" + 0.002*"情况" + 0.002*"现场" + 0.002*"安全管理" + 0.002*"建筑施工企业" + 0.002*"措施" + 0.002*"保证" + 0.002*"既有" + 0.002*"模式" + 0.002*"提高" + 0.002*"技术" + 0.002*"关系" + 0.002*"相关" + 0.002*"结果表明" + 0.002*"项目" + 0.002*"建立" + 0.002*"企业" + 0.002*"减少" + 0.002*"水平" + 0.002*"系统" + 0.002*"方案" + 0.002*"条件" + 0.002*"理论" + 0.002*"借鉴" + 0.002*"筏板" + 0.002*"过程" + 0.002*"效果" + 0.002*"阐述" + 0.002*"发展" + 0.002*"评估" + 0.002*"作业" + 0.002*"建筑物" + 0.002*"构建" + 0.002*"路基" + 0.002*"体系" + 0.002*"降低" + 0.001*"时" + 0.001*"软件" + 0.001*"监测" + 0.001*"科学" + 0.001*"重点" + 0.001*"利用" + 0.001*"隧道施工" + 0.001*"计算" + 0.001*"质量" + 0.001*"施工技术" + 0.001*"解决" + 0.001*"我国" + 0.001*"监理" + 0.001*"设计" + 0.001*"状况" + 0.001*"安全事故" + 0.001*"验证" + 0.001*"工作" + 0.001*"围岩" + 0.001*"基坑工程" + 0.001*"实例" + 0.001*"安全投入" + 0.001*"论述" + 0.001*"稳定" + 0.001*"引入" + 0.001*"桩头" + 0.001*"关键" + 0.001*"生产" + 0.001*"m" + 0.001*"人员" + 0.001*"位移" + 0.001*"钻孔" + 0.001*"瓦斯" + 0.001*"隧道工程" + 0.001*"工人" + 0.001*"应" + 0.001*"邻近"')
----------------------------------------------------
8
(0, '0.010*"施工" + 0.009*"中" + 0.007*"分析" + 0.007*" " + 0.006*"工程" + 0.005*"提出" + 0.005*"方法" + 0.005*"隧道" + 0.004*"采用" + 0.004*"建立" + 0.004*"评价" + 0.004*"过程" + 0.004*"研究" + 0.004*"模型" + 0.004*"技术" + 0.004*"影响" + 0.003*"基础" + 0.003*"施工过程" + 0.003*"管理" + 0.003*"方案" + 0.003*"控制" + 0.003*"施工安全" + 0.003*"提供" + 0.003*"安全管理" + 0.003*"结构" + 0.003*"项目" + 0.003*"风险" + 0.003*"因素" + 0.003*"保证" + 0.003*"介绍" + 0.003*"构建" + 0.003*"检查" + 0.002*"确保" + 0.002*"安全风险管理" + 0.002*"预警" + 0.002*"关键" + 0.002*"地铁工程" + 0.002*"体系" + 0.002*"事故" + 0.002*"作业" + 0.002*"系统" + 0.002*"措施" + 0.002*"重点" + 0.002*"数据" + 0.002*"结果表明" + 0.002*"情况" + 0.002*"目标" + 0.002*"地铁施工安全" + 0.002*"桥梁施工" + 0.002*"指标" + 0.002*"施工安全风险" + 0.002*"脚手架" + 0.002*"高" + 0.002*"施工人员" + 0.002*"提高" + 0.002*"发展" + 0.002*"安全投入" + 0.002*"安全事故" + 0.002*"综合" + 0.002*"变形" + 0.002*"建设" + 0.002*"规范" + 0.002*"基坑" + 0.002*"设计" + 0.002*"建筑施工" + 0.002*"钢管" + 0.001*"我国" + 0.001*"工程施工" + 0.001*"设备" + 0.001*"监测" + 0.001*"空间" + 0.001*"开挖" + 0.001*"架设" + 0.001*"解决" + 0.001*"程度" + 0.001*"质量" + 0.001*"制定" + 0.001*"BIM" + 0.001*"边坡" + 0.001*"流变强度" + 0.001*"施工现场" + 0.001*"桥梁" + 0.001*"时" + 0.001*"人员" + 0.001*"现场" + 0.001*"相关" + 0.001*"用于" + 0.001*"铁路" + 0.001*"难度" + 0.001*"施工风险" + 0.001*"监控预警" + 0.001*"信息" + 0.001*"参考" + 0.001*"致险因素" + 0.001*"准则" + 0.001*"为例" + 0.001*"动态" + 0.001*"决策" + 0.001*"效率" + 0.001*"式"')
----------------------------------------------------
9
(0, '0.012*"施工" + 0.008*"工程" + 0.008*"研究" + 0.008*"中" + 0.007*" " + 0.007*"提出" + 0.006*"分析" + 0.006*"方法" + 0.005*"过程" + 0.004*"施工安全" + 0.004*"风险" + 0.004*"管理" + 0.004*"采用" + 0.004*"建立" + 0.003*"隧道" + 0.003*"提供" + 0.003*"技术" + 0.003*"影响" + 0.003*"方案" + 0.003*"评价" + 0.003*"安全生产" + 0.003*"现场" + 0.003*"安全管理" + 0.003*"保证" + 0.002*"确保" + 0.002*"工期" + 0.002*"模板支架" + 0.002*"体系" + 0.002*"控制" + 0.002*"解决" + 0.002*"发生" + 0.002*"模型" + 0.002*"介绍" + 0.002*"因素" + 0.002*"利用" + 0.002*"事故" + 0.002*"系统" + 0.002*"防护" + 0.002*"结构" + 0.002*"探讨" + 0.002*"设计" + 0.002*"围岩" + 0.002*"施工过程" + 0.002*"建设" + 0.002*"条件" + 0.002*"变形" + 0.002*"本文" + 0.002*"工程施工" + 0.002*"爆破" + 0.002*"施工现场" + 0.002*"定位" + 0.002*"m" + 0.002*"综合" + 0.002*"基础" + 0.002*"号" + 0.002*"安全监测" + 0.002*"长" + 0.002*"理论" + 0.002*"环境" + 0.002*"论述" + 0.002*"措施" + 0.002*"安全事故" + 0.002*"提高" + 0.002*"安全能力" + 0.001*"建筑" + 0.001*"指标" + 0.001*"实例" + 0.001*"科学" + 0.001*"大型" + 0.001*"管线" + 0.001*"导致" + 0.001*"水平" + 0.001*"预测" + 0.001*"施工安全监理" + 0.001*"铁路" + 0.001*"情况" + 0.001*"优化" + 0.001*"事件" + 0.001*"支护" + 0.001*"工作" + 0.001*"经验" + 0.001*"地质" + 0.001*"安全性" + 0.001*"现状" + 0.001*"规范" + 0.001*"地铁施工" + 0.001*"改进" + 0.001*"挂篮" + 0.001*"计算" + 0.001*"溶腔" + 0.001*"施工人员" + 0.001*"应" + 0.001*"水利水电工程" + 0.001*"规律" + 0.001*"危险" + 0.001*"费率" + 0.001*"安全文明施工措施费" + 0.001*"目的" + 0.001*"既有线" + 0.001*"开挖"')
----------------------------------------------------
10
(0, '0.013*"中" + 0.012*"施工" + 0.007*"分析" + 0.006*"研究" + 0.005*"工程" + 0.005*"提出" + 0.005*"技术" + 0.005*"施工安全" + 0.004*"采用" + 0.004*"过程" + 0.004*"建立" + 0.004*"施工过程" + 0.004*"模型" + 0.004*"影响" + 0.004*"管理" + 0.004*"方法" + 0.004*"设计" + 0.003*" " + 0.003*"因素" + 0.003*"隧道" + 0.003*"安全管理" + 0.003*"确保" + 0.003*"事故" + 0.003*"计算" + 0.003*"建设" + 0.003*"风险" + 0.003*"措施" + 0.003*"提供" + 0.003*"工人" + 0.003*"施工安全管理" + 0.002*"发生" + 0.002*"介绍" + 0.002*"系统" + 0.002*"评价" + 0.002*"结果表明" + 0.002*"工作" + 0.002*"方案" + 0.002*"变形" + 0.002*"施工现场" + 0.002*"保证" + 0.002*"项目" + 0.002*"利用" + 0.002*"基础" + 0.002*"指标" + 0.002*"理论" + 0.002*"支护结构" + 0.002*"控制" + 0.002*"时" + 0.002*"提高" + 0.002*"企业" + 0.002*"本文" + 0.002*"管线" + 0.002*"构建" + 0.002*"发展" + 0.002*"体系" + 0.002*"支架" + 0.002*"建筑" + 0.002*"桥梁" + 0.002*"组织" + 0.002*"建筑施工安全" + 0.002*"我国" + 0.002*"施工方案" + 0.002*"预防" + 0.002*"条件" + 0.002*"人员" + 0.002*"参数" + 0.001*"验证" + 0.001*"现场" + 0.001*"认知" + 0.001*"事件" + 0.001*"相关" + 0.001*"质量" + 0.001*"施工工艺" + 0.001*"围岩" + 0.001*"方式" + 0.001*"结构" + 0.001*"实施" + 0.001*"监测" + 0.001*"工程建设" + 0.001*"施工技术" + 0.001*"情况" + 0.001*"结论" + 0.001*"危险" + 0.001*"重点" + 0.001*"为例" + 0.001*"参考" + 0.001*"原因" + 0.001*"阐述" + 0.001*"应急预案" + 0.001*"经验" + 0.001*"状态" + 0.001*"可靠性" + 0.001*"判定" + 0.001*"安全事故" + 0.001*"关键" + 0.001*"建议" + 0.001*"法" + 0.001*"程度" + 0.001*"工龄" + 0.001*"m"')
----------------------------------------------------
11
(0, '0.012*"施工" + 0.011*"中" + 0.008*"工程" + 0.007*"分析" + 0.006*"提出" + 0.006*"事故" + 0.006*"方法" + 0.006*"发生" + 0.005*"过程" + 0.005*"控制" + 0.005*"隧道" + 0.004*"建立" + 0.004*"研究" + 0.004*"结构" + 0.004*"采用" + 0.004*"介绍" + 0.004*"管理" + 0.004*"模型" + 0.004*"施工安全" + 0.003*"技术" + 0.003*"情况" + 0.003*"理论" + 0.003*"法" + 0.003*"设计" + 0.003*"保证" + 0.003*"结果表明" + 0.003*"措施" + 0.003*"工程施工" + 0.003*"隧道施工" + 0.002*"安全性" + 0.002*"建设" + 0.002*"条件" + 0.002*"利用" + 0.002*"因素" + 0.002*"施工过程" + 0.002*"构建" + 0.002*"我国" + 0.002*"影响" + 0.002*"安全风险" + 0.002*"安全生产" + 0.002*"项目" + 0.002*"提高" + 0.002*"变形" + 0.002*"借鉴" + 0.002*" " + 0.002*"系统" + 0.002*"类似" + 0.002*"高空坠物" + 0.002*"时间" + 0.002*"安全管理" + 0.002*"重点" + 0.002*"基础" + 0.002*"计算" + 0.002*"吊装" + 0.002*"全过程" + 0.002*"数据" + 0.002*"提供" + 0.002*"安全度" + 0.002*"开挖" + 0.002*"围岩" + 0.002*"安全事故" + 0.002*"效果" + 0.002*"确保" + 0.002*"实施" + 0.002*"现场" + 0.002*"经验" + 0.002*"安全控制" + 0.002*"高" + 0.002*"方案" + 0.001*"地铁工程" + 0.001*"施工人员" + 0.001*"人为因素" + 0.001*"瓦斯隧道" + 0.001*"监测" + 0.001*"通风" + 0.001*"工作" + 0.001*"电建" + 0.001*"状态" + 0.001*"施工现场" + 0.001*"标准" + 0.001*"武广" + 0.001*"隧道围岩" + 0.001*"制定" + 0.001*"风险" + 0.001*"高速铁路" + 0.001*"工序" + 0.001*"危险源" + 0.001*"信息化管理" + 0.001*"施工阶段" + 0.001*"解决" + 0.001*"监控" + 0.001*"隧道工程" + 0.001*"建设工程" + 0.001*"工程建设" + 0.001*"意义" + 0.001*"安全防护" + 0.001*"隧道施工安全" + 0.001*"应力" + 0.001*"建筑" + 0.001*"建议"')
----------------------------------------------------
12
(0, '0.015*"施工" + 0.010*"中" + 0.008*"工程" + 0.006*"方法" + 0.006*"分析" + 0.006*"提出" + 0.005*" " + 0.005*"施工安全" + 0.005*"影响" + 0.005*"风险" + 0.005*"研究" + 0.004*"系统" + 0.004*"隧道" + 0.004*"采用" + 0.004*"模型" + 0.003*"技术" + 0.003*"建立" + 0.003*"评价" + 0.003*"方案" + 0.003*"管理" + 0.003*"施工过程" + 0.003*"情况" + 0.003*"隧道施工" + 0.003*"介绍" + 0.003*"措施" + 0.003*"施工现场" + 0.003*"塌方" + 0.003*"保证" + 0.003*"建设" + 0.003*"因素" + 0.002*"提高" + 0.002*"提供" + 0.002*"计算" + 0.002*"结果表明" + 0.002*"综合" + 0.002*"构建" + 0.002*"设计" + 0.002*"过程" + 0.002*"模板" + 0.002*"施工安全风险" + 0.002*"项目" + 0.002*"施工人员" + 0.002*"现场" + 0.002*"完善" + 0.002*"铁路" + 0.002*"控制" + 0.002*"工作" + 0.002*"降低" + 0.002*"发生" + 0.002*"制定" + 0.002*"指标" + 0.002*"利用" + 0.002*"基础" + 0.002*"结构" + 0.002*"排序" + 0.002*"参考" + 0.002*"地下硐室群" + 0.002*"法" + 0.002*"监控" + 0.002*"权重" + 0.002*"重点" + 0.002*"实施" + 0.002*"既有" + 0.002*"借鉴" + 0.002*"公路" + 0.002*"实例" + 0.002*"保障" + 0.002*"隧道施工安全" + 0.002*"安装" + 0.002*"监理" + 0.002*"提升" + 0.002*"水平" + 0.002*"验证" + 0.002*"理论" + 0.001*"数据" + 0.001*"状况" + 0.001*"作业" + 0.001*"人员" + 0.001*"跨" + 0.001*"目标" + 0.001*"长大隧道" + 0.001*"确保" + 0.001*"可行性" + 0.001*"高" + 0.001*"模糊" + 0.001*"环境" + 0.001*"布置" + 0.001*"开挖" + 0.001*"安全管理" + 0.001*"施工方案" + 0.001*"应" + 0.001*"质量" + 0.001*"方式" + 0.001*"一种" + 0.001*"影响因素" + 0.001*"我国" + 0.001*"施工安全管理" + 0.001*"属性" + 0.001*"体系" + 0.001*"信息"')
----------------------------------------------------
13
(0, '0.015*"施工" + 0.008*"中" + 0.007*" " + 0.007*"分析" + 0.006*"采用" + 0.006*"施工安全" + 0.005*"提出" + 0.005*"影响" + 0.005*"技术" + 0.004*"发生" + 0.004*"风险" + 0.004*"系统" + 0.004*"工程" + 0.004*"措施" + 0.004*"模型" + 0.004*"方法" + 0.003*"研究" + 0.003*"事故" + 0.003*"建立" + 0.003*"保证" + 0.003*"建筑施工安全" + 0.003*"设计" + 0.003*"施工现场" + 0.003*"提高" + 0.003*"隧道" + 0.003*"提供" + 0.003*"管理" + 0.002*"因素" + 0.002*"过程" + 0.002*"安全管理" + 0.002*"基础" + 0.002*"评价" + 0.002*"监测" + 0.002*"建设" + 0.002*"现场" + 0.002*"信息" + 0.002*"施工过程" + 0.002*"实施" + 0.002*"确保" + 0.002*"相关" + 0.002*"作业" + 0.002*"高速公路" + 0.002*"结果表明" + 0.002*"开挖" + 0.002*"关系" + 0.002*"方案" + 0.002*"识别" + 0.002*"跌落险兆" + 0.002*"时" + 0.002*"之间" + 0.002*"概率" + 0.002*"综合" + 0.002*"脚手架" + 0.002*"构建" + 0.002*"钢管" + 0.002*"安全生产" + 0.002*"利用" + 0.002*"效能" + 0.002*"施工安全管理" + 0.002*"变形" + 0.002*"评估" + 0.002*"导致" + 0.002*"计算" + 0.002*"理论" + 0.002*"介绍" + 0.002*"质量" + 0.002*"工作" + 0.002*"施工安全风险" + 0.002*"铁路" + 0.002*"采空区" + 0.001*"测算" + 0.001*"结构" + 0.001*"事件" + 0.001*"解决" + 0.001*"条件" + 0.001*"水平" + 0.001*"落实" + 0.001*"扣件" + 0.001*"情况" + 0.001*"施工人员" + 0.001*"安全事故" + 0.001*"安全隐患" + 0.001*"能力" + 0.001*"安全风险" + 0.001*"为例" + 0.001*"降低" + 0.001*"培训" + 0.001*"预防" + 0.001*"较大" + 0.001*"制度" + 0.001*"包括" + 0.001*"关键" + 0.001*"效果" + 0.001*"状态" + 0.001*"安全性" + 0.001*"难度" + 0.001*"安全控制" + 0.001*"式" + 0.001*"施工技术" + 0.001*"优化"')
----------------------------------------------------
14
(0, '0.016*"施工" + 0.010*"中" + 0.008*"研究" + 0.007*"施工安全" + 0.006*"分析" + 0.005*" " + 0.005*"工程" + 0.005*"采用" + 0.005*"方法" + 0.004*"提出" + 0.004*"建设" + 0.003*"影响" + 0.003*"提供" + 0.003*"建立" + 0.003*"过程" + 0.003*"隧道" + 0.003*"提高" + 0.003*"结构" + 0.003*"风险" + 0.003*"吊装" + 0.003*"安全管理" + 0.003*"评价" + 0.003*"方案" + 0.003*"技术" + 0.002*"管理" + 0.002*"高" + 0.002*"钢箱梁" + 0.002*"计算" + 0.002*"介绍" + 0.002*"施工过程" + 0.002*"构建" + 0.002*"因素" + 0.002*"保证" + 0.002*"作用" + 0.002*"工期" + 0.002*"施工风险" + 0.002*"状况" + 0.002*"条件" + 0.002*"情况" + 0.002*"年" + 0.002*"水平" + 0.002*"提升" + 0.002*"现场" + 0.002*"确保" + 0.002*"理论" + 0.002*"安全隐患" + 0.002*"设计" + 0.002*"省份" + 0.002*"因子" + 0.002*"实施" + 0.002*"铁路" + 0.002*"发生" + 0.002*"系统" + 0.002*"指标" + 0.002*"相关" + 0.002*"变形" + 0.002*"控制" + 0.001*"施工现场" + 0.001*"信息" + 0.001*"法" + 0.001*"建设项目" + 0.001*"工程施工" + 0.001*"结果表明" + 0.001*"防护" + 0.001*"效果" + 0.001*"建筑" + 0.001*"大桥" + 0.001*"质量" + 0.001*"体系" + 0.001*"模式" + 0.001*"岩体" + 0.001*"层" + 0.001*"人员" + 0.001*"影响因素" + 0.001*"模型" + 0.001*"流变" + 0.001*"验证" + 0.001*"重点" + 0.001*"参考" + 0.001*"本文" + 0.001*"状态" + 0.001*"数学模型" + 0.001*"事故" + 0.001*"目的" + 0.001*"上跨" + 0.001*"措施" + 0.001*"二衬" + 0.001*"空间" + 0.001*"工人" + 0.001*"完善" + 0.001*"高速公路" + 0.001*"探讨" + 0.001*"综合" + 0.001*"时" + 0.001*"利用" + 0.001*"结论" + 0.001*"程度" + 0.001*"套" + 0.001*"公路" + 0.001*"基础"')
----------------------------------------------------
15
(0, '0.013*"施工" + 0.011*"中" + 0.007*"方法" + 0.007*"分析" + 0.006*" " + 0.006*"工程" + 0.006*"研究" + 0.005*"风险" + 0.005*"施工安全" + 0.005*"影响" + 0.004*"管理" + 0.004*"采用" + 0.004*"安全管理" + 0.004*"过程" + 0.004*"提出" + 0.004*"建立" + 0.004*"系统" + 0.004*"隧道" + 0.003*"因素" + 0.003*"保证" + 0.003*"控制" + 0.003*"模型" + 0.003*"施工过程" + 0.003*"结构" + 0.003*"理论" + 0.003*"技术" + 0.003*"确保" + 0.003*"工作" + 0.003*"措施" + 0.002*"情况" + 0.002*"结果表明" + 0.002*"设计" + 0.002*"发生" + 0.002*"事故" + 0.002*"重点" + 0.002*"计算" + 0.002*"介绍" + 0.002*"我国" + 0.002*"开挖" + 0.002*"构建" + 0.002*"高" + 0.002*"建设" + 0.002*"提供" + 0.002*"基础" + 0.002*"围岩" + 0.002*"指标" + 0.002*"高速公路" + 0.002*"评价" + 0.002*"项目" + 0.002*"段" + 0.002*"贯通" + 0.002*"质量" + 0.002*"目标" + 0.002*"条件" + 0.002*"对象" + 0.002*"实例" + 0.002*"包括" + 0.002*"施工安全管理" + 0.002*"支护" + 0.002*"综合" + 0.002*"建筑意外伤害保险" + 0.002*"作业" + 0.002*"建筑施工安全" + 0.002*"发展" + 0.002*"本文" + 0.002*"现场" + 0.002*"隧道施工" + 0.002*"建筑施工" + 0.002*"安全生产" + 0.001*"变化" + 0.001*"时" + 0.001*"可靠性" + 0.001*"水平" + 0.001*"探讨" + 0.001*"铁路" + 0.001*"安全风险" + 0.001*"角度" + 0.001*"关键" + 0.001*"借鉴" + 0.001*"方案" + 0.001*"建筑" + 0.001*"地质" + 0.001*"安全事故" + 0.001*"实施" + 0.001*"预防" + 0.001*"层次" + 0.001*"单元" + 0.001*"验证" + 0.001*"地下洞室" + 0.001*"建设工程" + 0.001*"安全隐患" + 0.001*"程度" + 0.001*"相关" + 0.001*"危险认知" + 0.001*"危险" + 0.001*"工程施工" + 0.001*"背景" + 0.001*"地下" + 0.001*"利用" + 0.001*"类似"')
----------------------------------------------------
16
(0, '0.011*"施工" + 0.010*"影响" + 0.010*"中" + 0.006*"工程" + 0.006*"分析" + 0.006*"管理" + 0.005*"方法" + 0.005*"提出" + 0.005*"研究" + 0.005*"施工安全" + 0.004*"事故" + 0.004*"隧道" + 0.004*" " + 0.004*"施工安全管理" + 0.004*"采用" + 0.004*"建立" + 0.004*"过程" + 0.003*"控制" + 0.003*"措施" + 0.003*"建筑物" + 0.003*"水平" + 0.003*"监测" + 0.003*"工作" + 0.003*"结果表明" + 0.003*"介绍" + 0.003*"技术" + 0.003*"评价" + 0.003*"沉降" + 0.002*"提供" + 0.002*"模型" + 0.002*"集中修" + 0.002*"硅酸钠" + 0.002*"地表沉降" + 0.002*"理论" + 0.002*"结构" + 0.002*"施工升降机" + 0.002*"建设" + 0.002*"施工过程" + 0.002*"风险" + 0.002*"流动性" + 0.002*"提高" + 0.002*"模式" + 0.002*"确保" + 0.002*"高速公路" + 0.002*"保证" + 0.002*"地铁" + 0.002*"因素" + 0.002*"制度" + 0.002*"基础" + 0.002*"构建" + 0.002*"信息" + 0.002*"法" + 0.002*"位移" + 0.002*"地质" + 0.002*"较大" + 0.002*"探讨" + 0.002*"围岩" + 0.002*"安全度" + 0.002*"条件" + 0.002*"安全事故" + 0.002*"建筑工人" + 0.002*"地铁盾构" + 0.002*"监控" + 0.002*"挣值法" + 0.002*"作用" + 0.002*"我国" + 0.002*"修建" + 0.002*"区间" + 0.002*"安全管理" + 0.002*"建筑" + 0.002*"本文" + 0.002*"效果" + 0.002*"企业" + 0.002*"项目" + 0.002*"高" + 0.002*"系统" + 0.002*"作业" + 0.002*"对策" + 0.002*"数据" + 0.002*"地表" + 0.002*"体系" + 0.002*"装备" + 0.002*"建筑施工" + 0.002*"利用" + 0.002*"空间" + 0.001*"调查组" + 0.001*"水泥浆" + 0.001*"预警" + 0.001*"评价指标体系" + 0.001*"层级" + 0.001*"很大" + 0.001*"经验" + 0.001*"铁路" + 0.001*"建筑施工现场" + 0.001*"基坑" + 0.001*"应" + 0.001*"基层班组" + 0.001*"方案" + 0.001*"领域" + 0.001*"类似"')
----------------------------------------------------
17
(0, '0.017*"施工" + 0.011*"中" + 0.009*"分析" + 0.008*"隧道" + 0.006*"技术" + 0.006*"影响" + 0.005*"提出" + 0.005*"研究" + 0.005*" " + 0.004*"因素" + 0.004*"工作" + 0.004*"工程" + 0.004*"保证" + 0.004*"系统" + 0.004*"结构" + 0.003*"方法" + 0.003*"采用" + 0.003*"风险" + 0.003*"管理" + 0.003*"既有隧道" + 0.003*"过程" + 0.003*"新" + 0.003*"实施" + 0.003*"脆弱性" + 0.003*"施工安全" + 0.003*"模型" + 0.003*"设计" + 0.003*"隧道施工安全" + 0.003*"项目" + 0.003*"质量" + 0.003*"方案" + 0.003*"企业" + 0.003*"关系" + 0.003*"建设" + 0.003*"安全事故" + 0.003*"事故" + 0.003*"措施" + 0.003*"地铁施工" + 0.002*"发生" + 0.002*"阶段" + 0.002*"控制" + 0.002*"高速公路" + 0.002*"数据" + 0.002*"隧道施工" + 0.002*"提供" + 0.002*"确保" + 0.002*"构建" + 0.002*"作用" + 0.002*"优质高效建造" + 0.002*"组织" + 0.002*"体系" + 0.002*"粗糙集" + 0.002*"作业" + 0.002*"地层" + 0.002*"我国" + 0.002*"减少" + 0.002*"时" + 0.002*"划分" + 0.002*"建立" + 0.002*"制定" + 0.002*"现场" + 0.002*"上跨" + 0.002*"安全管理" + 0.002*"环境" + 0.002*"安全生产" + 0.002*"立交" + 0.002*"介绍" + 0.002*"保通" + 0.002*"开挖" + 0.002*"损失" + 0.002*"管理系统" + 0.002*"合同" + 0.002*"结果表明" + 0.002*"下穿" + 0.002*"统计" + 0.002*"建筑" + 0.002*"施工过程" + 0.002*"优化" + 0.002*"利用" + 0.002*"海底隧道" + 0.002*"阐述" + 0.002*"临时结构" + 0.002*"不良地质" + 0.002*"情况" + 0.001*"高" + 0.001*"约简" + 0.001*"段" + 0.001*"为例" + 0.001*"速度" + 0.001*"运营安全" + 0.001*"神经网络" + 0.001*"拟建" + 0.001*"安全风险" + 0.001*"BIM" + 0.001*"施工技术" + 0.001*"出版" + 0.001*"相关" + 0.001*"工期" + 0.001*"监测" + 0.001*"理论"')
----------------------------------------------------
18
(0, '0.019*"施工" + 0.012*"中" + 0.006*"工程" + 0.006*" " + 0.006*"方法" + 0.005*"采用" + 0.005*"分析" + 0.005*"研究" + 0.005*"隧道" + 0.004*"提出" + 0.004*"技术" + 0.004*"介绍" + 0.004*"施工安全管理" + 0.003*"保证" + 0.003*"铁路" + 0.003*"施工安全" + 0.003*"安全管理" + 0.003*"结构" + 0.003*"影响" + 0.003*"措施" + 0.003*"建立" + 0.003*"风险" + 0.003*"提供" + 0.003*"管理" + 0.003*"设计" + 0.003*"施工技术" + 0.002*"联络通道" + 0.002*"动火" + 0.002*"发生" + 0.002*"段" + 0.002*"我国" + 0.002*"高架桥" + 0.002*"高" + 0.002*"监测" + 0.002*"综合" + 0.002*"科学" + 0.002*"控制" + 0.002*"阶段" + 0.002*"提高" + 0.002*"事故" + 0.002*"越来越" + 0.002*"维修" + 0.002*"理论" + 0.002*"建设" + 0.002*"效果" + 0.002*"高速铁路" + 0.002*"施工现场" + 0.002*"信息" + 0.002*"施工过程" + 0.002*"高速公路" + 0.002*"跨" + 0.002*"系统" + 0.002*"评价" + 0.002*"确保" + 0.002*"重点" + 0.002*"体系" + 0.002*"大桥" + 0.002*"建筑施工企业" + 0.002*"动火施工" + 0.002*"环境" + 0.002*"地铁" + 0.002*"相关" + 0.002*"岩爆" + 0.002*"数据" + 0.002*"施工作业安全管理" + 0.002*"过程" + 0.002*"开挖" + 0.002*"条件" + 0.002*"地层" + 0.002*"能力" + 0.002*"做好" + 0.002*"运营" + 0.002*"安全生产" + 0.002*"划分" + 0.002*"钢结构" + 0.002*"致因" + 0.002*"阐述" + 0.002*"项目" + 0.002*"结果表明" + 0.002*"建筑" + 0.002*"工作" + 0.002*"等级" + 0.002*"m" + 0.002*"长江隧道" + 0.002*"建议" + 0.002*"关键" + 0.002*"应力" + 0.002*"实时" + 0.002*"经验" + 0.002*"基础" + 0.002*"位移" + 0.002*"运输" + 0.002*"参考" + 0.002*"失效" + 0.001*"实施" + 0.001*"行车" + 0.001*"临时" + 0.001*"建筑安全" + 0.001*"构建" + 0.001*"新"')
----------------------------------------------------
19
(0, '0.016*"施工" + 0.009*"中" + 0.007*"分析" + 0.006*" " + 0.005*"采用" + 0.005*"影响" + 0.005*"方法" + 0.005*"管理" + 0.005*"提出" + 0.005*"隧道" + 0.004*"施工安全" + 0.004*"研究" + 0.004*"工程" + 0.004*"建立" + 0.003*"风险" + 0.003*"评价" + 0.003*"措施" + 0.003*"系统" + 0.003*"施工现场" + 0.003*"施工安全管理" + 0.003*"技术" + 0.003*"结构" + 0.003*"因素" + 0.003*"基础" + 0.003*"事故" + 0.002*"条件" + 0.002*"质量" + 0.002*"安全管理" + 0.002*"过程" + 0.002*"模型" + 0.002*"加固" + 0.002*"提高" + 0.002*"确保" + 0.002*"控制" + 0.002*"保证" + 0.002*"安全生产" + 0.002*"铁路" + 0.002*"我国" + 0.002*"发生" + 0.002*"工作" + 0.002*"变形" + 0.002*"设计" + 0.002*"提供" + 0.002*"m" + 0.002*"计算" + 0.002*"关系" + 0.002*"站" + 0.002*"企业" + 0.002*"情况" + 0.002*"不安全行为" + 0.002*"围岩" + 0.002*"设备" + 0.002*"开挖" + 0.002*"利用" + 0.002*"建筑施工企业" + 0.002*"效果" + 0.002*"构建" + 0.002*"建设" + 0.002*"高速公路" + 0.002*"理论" + 0.001*"公路" + 0.001*"建筑工程" + 0.001*"防火" + 0.001*"高" + 0.001*"难度" + 0.001*"安全性" + 0.001*"应力" + 0.001*"结果表明" + 0.001*"实施" + 0.001*"长" + 0.001*"拉" + 0.001*"项目" + 0.001*"索塔" + 0.001*"重点" + 0.001*"标准" + 0.001*"综合" + 0.001*"减少" + 0.001*"瓦斯爆炸" + 0.001*"发展" + 0.001*"借鉴" + 0.001*"认证" + 0.001*"施工技术" + 0.001*"信息" + 0.001*"相关" + 0.001*"实例" + 0.001*"三臂凿岩台车" + 0.001*"模块" + 0.001*"安全风险" + 0.001*"监控" + 0.001*"环境" + 0.001*"钢结构" + 0.001*"环保" + 0.001*"知识" + 0.001*"介绍" + 0.001*"施工过程" + 0.001*"施工工艺" + 0.001*"安全投入" + 0.001*"人员" + 0.001*"整流锥" + 0.001*"施工方案"')
----------------------------------------------------
20
(0, '0.016*"施工" + 0.011*"中" + 0.007*"分析" + 0.005*"影响" + 0.005*"结构" + 0.005*"采用" + 0.005*"方法" + 0.005*" " + 0.005*"提出" + 0.005*"研究" + 0.004*"工程" + 0.004*"隧道" + 0.004*"施工安全" + 0.004*"保证" + 0.004*"过程" + 0.004*"管理" + 0.003*"建立" + 0.003*"技术" + 0.003*"数据" + 0.003*"系统" + 0.003*"介绍" + 0.003*"设计" + 0.003*"条件" + 0.003*"确保" + 0.002*"安全系数" + 0.002*"公路" + 0.002*"模型" + 0.002*"建设" + 0.002*"精度" + 0.002*"措施" + 0.002*"施工过程" + 0.002*"提高" + 0.002*"风险" + 0.002*"计算" + 0.002*"监测" + 0.002*"现场" + 0.002*"提供" + 0.002*"高" + 0.002*"环境" + 0.002*"基础" + 0.002*"变形" + 0.002*"拱桥" + 0.002*"理论" + 0.002*"施工安全事故" + 0.002*"地铁" + 0.002*"开挖" + 0.002*"事故" + 0.002*"安装" + 0.002*"解决" + 0.002*"地质" + 0.002*"结果表明" + 0.002*"评价" + 0.002*"构建" + 0.002*"影响因素" + 0.002*"方案" + 0.002*"情况" + 0.002*"评估" + 0.002*"围岩" + 0.002*"应力" + 0.002*"区间" + 0.002*"安全风险" + 0.002*"关键" + 0.002*"吊装" + 0.002*"安全管理" + 0.002*"包括" + 0.002*"安全生产" + 0.002*"因素" + 0.002*"落实" + 0.002*"建筑施工项目" + 0.002*"数值模拟" + 0.002*"工期" + 0.002*"人员" + 0.001*"不安全行为" + 0.001*"信息" + 0.001*"铁路" + 0.001*"初期支护" + 0.001*"目的" + 0.001*"内容" + 0.001*"发生" + 0.001*"实例" + 0.001*"经验" + 0.001*"建筑施工" + 0.001*"下穿" + 0.001*"较大" + 0.001*"间" + 0.001*"参考" + 0.001*"作业" + 0.001*"抗倾覆稳定" + 0.001*"应" + 0.001*"类似" + 0.001*"建议" + 0.001*"预测" + 0.001*"安全性" + 0.001*"传统" + 0.001*"施工方案" + 0.001*"文章" + 0.001*"工人" + 0.001*"判断" + 0.001*"隧道施工" + 0.001*"悬臂施工"')
----------------------------------------------------
21
(0, '0.012*"施工" + 0.011*"工程" + 0.010*"中" + 0.007*" " + 0.007*"分析" + 0.005*"提出" + 0.005*"采用" + 0.005*"安全管理" + 0.005*"研究" + 0.004*"相关" + 0.004*"介绍" + 0.004*"影响" + 0.004*"方法" + 0.004*"技术" + 0.003*"基础" + 0.003*"施工安全" + 0.003*"提供" + 0.003*"管理" + 0.003*"企业" + 0.003*"施工安全管理" + 0.003*"隧道" + 0.003*"设计" + 0.003*"因素" + 0.003*"构建" + 0.003*"水电" + 0.003*"发生" + 0.003*"过程" + 0.002*"目标" + 0.002*"地铁施工" + 0.002*"项目" + 0.002*"事故" + 0.002*"模型" + 0.002*"提高" + 0.002*"经验" + 0.002*"措施" + 0.002*"风险" + 0.002*"投资" + 0.002*"评价" + 0.002*"工程施工" + 0.002*"工作" + 0.002*"保证" + 0.002*"实施" + 0.002*"确保" + 0.002*"建设" + 0.002*"质量" + 0.002*"系统" + 0.002*"本文" + 0.002*"因子分析" + 0.002*"开挖" + 0.002*"之间" + 0.002*"借鉴" + 0.002*"时" + 0.002*"条件" + 0.002*"施工过程" + 0.002*"结构" + 0.002*"类似" + 0.002*"作用" + 0.002*"理论" + 0.002*"建立" + 0.002*"安全风险" + 0.002*"减少" + 0.002*"方案" + 0.002*"数据" + 0.002*"参考" + 0.002*"穿越" + 0.002*"控制" + 0.002*"建筑施工现场" + 0.002*"评估" + 0.002*"优化" + 0.002*"施工企业" + 0.001*"指南" + 0.001*"BIM技术" + 0.001*"施工工艺" + 0.001*"地铁" + 0.001*"高度" + 0.001*"客运专线铁路隧道" + 0.001*"探讨" + 0.001*"情况" + 0.001*"既有" + 0.001*"我国" + 0.001*"加固" + 0.001*"实践" + 0.001*"注浆" + 0.001*"进一步" + 0.001*"建筑施工" + 0.001*"风险规避度" + 0.001*"专家" + 0.001*"安全标准化" + 0.001*"利用" + 0.001*"详细" + 0.001*"DFCS" + 0.001*"现状" + 0.001*"地铁施工安全" + 0.001*"传统" + 0.001*"结果表明" + 0.001*"完善" + 0.001*"施工方案" + 0.001*"安全生产" + 0.001*"阐述" + 0.001*"计算"')
----------------------------------------------------
22
(0, '0.013*"施工" + 0.012*" " + 0.010*"中" + 0.010*"分析" + 0.006*"影响" + 0.006*"方法" + 0.006*"采用" + 0.005*"风险" + 0.005*"施工安全" + 0.005*"提出" + 0.004*"保证" + 0.004*"管理" + 0.004*"控制" + 0.004*"工程" + 0.004*"工作" + 0.004*"过程" + 0.003*"研究" + 0.003*"基础" + 0.003*"隧道" + 0.003*"施工过程" + 0.003*"模型" + 0.003*"安全管理" + 0.003*"系统" + 0.003*"值" + 0.003*"技术" + 0.003*"建立" + 0.003*"因素" + 0.003*"质量" + 0.003*"发生" + 0.003*"建设" + 0.003*"确保" + 0.003*"结构" + 0.003*"大型" + 0.003*"地铁施工安全" + 0.003*"安全标准化" + 0.002*"体系" + 0.002*"作业" + 0.002*"安全风险" + 0.002*"构建" + 0.002*"理论" + 0.002*"事故" + 0.002*"结果表明" + 0.002*"开挖" + 0.002*"地铁隧道" + 0.002*"计算" + 0.002*"岩土工程" + 0.002*"法" + 0.002*"缓凝剂" + 0.002*"风险损失" + 0.002*"分级" + 0.002*"提供" + 0.002*"Near" + 0.002*"miss" + 0.002*"成熟度" + 0.002*"评价" + 0.002*"作用" + 0.002*"施工现场" + 0.002*"施工安全风险" + 0.002*"施工风险" + 0.002*"安全事故" + 0.002*"工程施工" + 0.002*"段" + 0.002*"混凝土" + 0.002*"情况" + 0.002*"方案" + 0.002*"猫道" + 0.002*"泰州大桥" + 0.002*"为例" + 0.002*"变形" + 0.002*"高" + 0.002*"我国" + 0.002*"平台" + 0.002*"优化" + 0.002*"解决" + 0.002*"建筑物" + 0.002*"提高" + 0.001*"现场" + 0.001*"变化" + 0.001*"施工方案" + 0.001*"位移" + 0.001*"工艺" + 0.001*"连续梁" + 0.001*"应" + 0.001*"措施" + 0.001*"施工期" + 0.001*"地铁" + 0.001*"截面" + 0.001*"引桥" + 0.001*"安全生产" + 0.001*"施工方法" + 0.001*"条件" + 0.001*"本文" + 0.001*"工程建设" + 0.001*"NMMS" + 0.001*"关系" + 0.001*"安全成本" + 0.001*"借鉴" + 0.001*"动态" + 0.001*"图" + 0.001*"实施"')
----------------------------------------------------
23
(0, '0.014*"施工" + 0.008*"中" + 0.007*"分析" + 0.006*"工程" + 0.005*"采用" + 0.005*"影响" + 0.005*"研究" + 0.004*" " + 0.004*"模型" + 0.004*"提出" + 0.004*"隧道" + 0.004*"方法" + 0.004*"施工安全" + 0.004*"技术" + 0.003*"结果表明" + 0.003*"提供" + 0.003*"项目" + 0.003*"措施" + 0.003*"管理" + 0.003*"理论" + 0.003*"数据" + 0.003*"风险" + 0.003*"结构" + 0.003*"保证" + 0.003*"控制" + 0.003*"发生" + 0.003*"介绍" + 0.003*"方案" + 0.003*"施工过程" + 0.003*"系统" + 0.003*"情况" + 0.002*"设计" + 0.002*"爆破" + 0.002*"企业" + 0.002*"基础" + 0.002*"关系" + 0.002*"构建" + 0.002*"场景" + 0.002*"监测" + 0.002*"开挖" + 0.002*"条件" + 0.002*"因素" + 0.002*"安全管理" + 0.002*"提高" + 0.002*"建筑施工企业" + 0.002*"建立" + 0.002*"过程" + 0.002*"借鉴" + 0.002*"事故" + 0.002*"经验" + 0.002*"建设" + 0.002*"不安全行为" + 0.002*"类似" + 0.002*"确保" + 0.002*"段" + 0.002*"人员" + 0.002*"岩溶" + 0.002*"工作" + 0.002*"预测" + 0.002*"验证" + 0.002*"进度" + 0.002*"围岩" + 0.002*"较大" + 0.002*"详细" + 0.002*"指标" + 0.002*"偏压基坑" + 0.002*"我国" + 0.002*"参数" + 0.002*"质量" + 0.002*"高" + 0.002*"实施" + 0.002*"参考" + 0.002*"施工工艺" + 0.002*"计算" + 0.002*"阐述" + 0.002*"评价" + 0.002*"变形" + 0.001*"安全评价" + 0.001*"偏压" + 0.001*"信息" + 0.001*"构筑物" + 0.001*"之间" + 0.001*"法" + 0.001*"安全绩效" + 0.001*"内容" + 0.001*"实践" + 0.001*"系数" + 0.001*"铁路" + 0.001*"安全风险" + 0.001*"安全事故" + 0.001*"安全施工" + 0.001*"传统" + 0.001*"脚手架" + 0.001*"安装" + 0.001*"施工现场" + 0.001*"加固" + 0.001*"减少" + 0.001*"实例" + 0.001*"利用" + 0.001*"指导"')
----------------------------------------------------
24
(0, '0.012*"施工" + 0.012*"中" + 0.010*" " + 0.007*"分析" + 0.006*"工程" + 0.006*"隧道" + 0.006*"提出" + 0.005*"方法" + 0.005*"研究" + 0.005*"管理" + 0.004*"采用" + 0.004*"风险" + 0.004*"影响" + 0.004*"设计" + 0.004*"评价" + 0.004*"过程" + 0.003*"事故" + 0.003*"建立" + 0.003*"实施" + 0.003*"施工安全" + 0.003*"模型" + 0.003*"安全管理" + 0.003*"发生" + 0.003*"环境" + 0.003*"措施" + 0.003*"保证" + 0.003*"技术" + 0.003*"理论" + 0.003*"控制" + 0.003*"介绍" + 0.003*"提供" + 0.003*"项目" + 0.002*"方案" + 0.002*"结构" + 0.002*"提高" + 0.002*"结果表明" + 0.002*"情况" + 0.002*"系统" + 0.002*"利用" + 0.002*"建筑施工" + 0.002*"我国" + 0.002*"时" + 0.002*"基础" + 0.002*"建设" + 0.002*"安全事故" + 0.002*"工作" + 0.002*"号线" + 0.002*"质量" + 0.002*"发展" + 0.002*"施工过程" + 0.002*"开挖" + 0.002*"建筑" + 0.002*"地铁" + 0.002*"程度" + 0.002*"隧道施工" + 0.002*"确保" + 0.002*"等级" + 0.002*"围岩" + 0.002*"法" + 0.002*"数据" + 0.002*"相关" + 0.002*"施工安全管理" + 0.002*"构建" + 0.002*"条件" + 0.002*"段" + 0.002*"应" + 0.002*"施工现场" + 0.002*"变形" + 0.002*"参考" + 0.002*"现场" + 0.002*"信息" + 0.002*"隧道施工安全" + 0.002*"地铁施工" + 0.002*"指标" + 0.002*"安全性" + 0.002*"体系" + 0.002*"重点" + 0.002*"完善" + 0.002*"关系" + 0.001*"企业" + 0.001*"原因" + 0.001*"选择" + 0.001*"设备" + 0.001*"人员" + 0.001*"效果" + 0.001*"参数" + 0.001*"塌方" + 0.001*"作业" + 0.001*"注浆" + 0.001*"风险因素" + 0.001*"实例" + 0.001*"安全风险" + 0.001*"地质" + 0.001*"生产" + 0.001*"机" + 0.001*"计算" + 0.001*"地铁施工安全" + 0.001*"本文" + 0.001*"混凝土" + 0.001*"一种"')
----------------------------------------------------
25
(0, '0.013*"施工" + 0.011*"中" + 0.010*" " + 0.008*"分析" + 0.007*"工程" + 0.006*"管理" + 0.005*"方法" + 0.005*"提出" + 0.004*"建设" + 0.004*"研究" + 0.004*"事故" + 0.004*"采用" + 0.003*"施工安全" + 0.003*"提高" + 0.003*"设计" + 0.003*"方案" + 0.003*"隧道" + 0.003*"控制" + 0.003*"影响" + 0.003*"过程" + 0.003*"施工安全管理" + 0.003*"模型" + 0.003*"建立" + 0.003*"工作" + 0.003*"环境" + 0.003*"技术" + 0.002*"公路" + 0.002*"情况" + 0.002*"结构" + 0.002*"确保" + 0.002*"安全管理" + 0.002*"地铁工程" + 0.002*"作业" + 0.002*"介绍" + 0.002*"评价" + 0.002*"工程施工" + 0.002*"系统" + 0.002*"保证" + 0.002*"项目" + 0.002*"发展" + 0.002*"风险" + 0.002*"构建" + 0.002*"信息" + 0.002*"发生" + 0.002*"我国" + 0.002*"措施" + 0.002*"工程建设" + 0.002*"保障" + 0.002*"开挖" + 0.002*"提供" + 0.002*"标准" + 0.002*"因素" + 0.002*"安全评价" + 0.002*"地铁" + 0.002*"实施" + 0.002*"矿热炉" + 0.002*"施工过程" + 0.002*"新建" + 0.002*"实例" + 0.002*"结果表明" + 0.002*"因子" + 0.002*"m" + 0.002*"本文" + 0.002*"经验" + 0.002*"利用" + 0.002*"质量" + 0.002*"水平" + 0.001*"效果" + 0.001*"优化" + 0.001*"重点" + 0.001*"权重" + 0.001*"作用" + 0.001*"土体" + 0.001*"运行" + 0.001*"海堤" + 0.001*"实践" + 0.001*"改造" + 0.001*"制定" + 0.001*"参考" + 0.001*"计算" + 0.001*"编制" + 0.001*"危险源" + 0.001*"关系" + 0.001*"施工安全评价" + 0.001*"围岩" + 0.001*"基础" + 0.001*"生产" + 0.001*"之间" + 0.001*"施工环境" + 0.001*"面板施工" + 0.001*"法" + 0.001*"给出" + 0.001*"拱顶沉降" + 0.001*"高" + 0.001*"段" + 0.001*"解决" + 0.001*"组合" + 0.001*"实行" + 0.001*"条件" + 0.001*"降低"')

